<!DOCTYPE html>
<html>
  <head>
    
  <link rel="stylesheet" href="schedule.css">
  <title> Donate to Eureka! 2023 </title>
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  </head>
<body>

    <a href="/"><img class="header-image" src="/assets/EurekaLogoFinal.png"></a>
    <a class="back" href="/">Back to Home</a>

    <h1 class="label"> Donation Steps </h1>
    <span>Thank you for contributing to our student-run hackathon! All donations above $20 will be issued a tax receipt.</span>
    <a href="https://hdsb.schoolcashonline.com/Fee/Details/583/181/false/true" style="text-decoration: none; color:#FF9D02"> 
    <h3>Donate through School Cash Online here </h3>
    </a>
    <h2>Donation Instructions</h2>
    <img class="donation" src="/assets/donation.jpg" alt="Donation Instructions">
</body>
</html>
